# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs
DiscordBot/Audio/Discord/: SoundboardAudioSource.cs
DiscordBot/Audio/Mixer/: PcmDecoder.cs  PcmMixer.cs
DiscordBot/Components/Buttons/: CustomButtonBase.cs  SoundboardButton.cs
DiscordBot/Extensions/: CustomIdBuilderExtensions.cs
DiscordBot/Modules/: MusicModule.cs  SoundboardModule.cs  TrackedInteractionModuleBase.cs
DiscordBot/Persistence/Poco/: Guild.cs  Sound.cs  SoundboardSound.cs
DiscordBot/Persistence/Repositories/: BaseRepository.cs  DbService.cs  GuildRepository.cs  IDbService.cs  IRepository.cs  SoundRepository.cs  SoundboardSoundRepository.cs
DiscordBot/Services/FileProcessing/: FileProcessingService.cs  IFileProcessingService.cs  IFileProcessor.cs  PathService.cs
DiscordBot/Services/FileProcessing/Processors/: SoundboardFileProcessor.cs
DiscordBot/Services/InteractionHandler/: IInteractionHandlerService.cs  InteractionHandlerService.cs  InteractionRouter.cs
DiscordBot/Services/Logging/: ILoggingService.cs  LoggingService.cs
DiscordBot/Services/Soundboard/: SoundboardService.cs
DiscordBot/Services/TextCommandHandler/: ITextCommandHandlerService.cs  TextCommandHandlerService.cs
